# Joining the 2018 data (with new variables) to Zillow home values by state

In [1]:
import pandas as pd
import numpy as np

In [2]:
!pwd

/Users/anushapraturu/Documents/MIDS/w210/joins

In [3]:
df_2018 = pd.read_csv("../Census_data_2018/2018_new-var_mapped_processed.csv")
df_2018.head()

,Geographic-division,area-code,region,state,RT,person-weight,age,citizenship-status,class-worker,education,...,occupation,relationship,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,PRT-Correctional Officers and Jailers,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN
1,New England,704,Northeast,MA,P,78,47,Born-US,Private-prof,master,...,"CMS-Social Workers, All Other",spouse,white-alone,female,0.0,40.0,Psychology,New York/NY,75000.0,Yes
2,South Atlantic,1101,South,FL,P,51,50,Born-US,Private-prof,bachelor,...,SAL-Real Estate Brokers And Sales Agents,ref,white-alone,male,0.0,50.0,Accounting,Michigan/MI,80000.0,No
3,West North Central,1301,Midwest,MN,P,34,19,Born-US,Private-prof,some-college-less1,...,MGR-Facilities Managers,noninstitutional-group,white-alone,female,0.0,8.0,NaN,Minnesota/MN,4800.0,NaN
4,East North Central,1100,Midwest,MI,P,107,24,Born-US,Private-prof,bachelor,...,HLS-Veterinary Assistants And Laboratory Anima...,ref,white-alone,female,0.0,40.0,Multi-Disciplinary Or General Science,Michigan/MI,10000.0,Yes

In [17]:
df_zill = pd.read_csv("Zillow/Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_mon.csv")
df_zill.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30
0,102001,0,United States,Country,NaN,107630.0,107657.0,107707.0,107834.0,107977.0,...,247737.0,248625.0,249639.0,250802.0,252042.0,253216.0,254423.0,255872.0,257736.0,259906.0
1,394913,1,"New York, NY",Msa,NY,187842.0,187403.0,187125.0,186592.0,186274.0,...,479999.0,480758.0,481745.0,482804.0,484104.0,485517.0,487279.0,489670.0,492875.0,497090.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,183929.0,184185.0,184205.0,184312.0,184286.0,...,671796.0,675183.0,680320.0,685503.0,689705.0,691229.0,692332.0,696613.0,703740.0,711361.0
3,394463,3,"Chicago, IL",Msa,IL,164647.0,164345.0,163946.0,163493.0,162886.0,...,245373.0,245631.0,246017.0,246628.0,247155.0,247719.0,248421.0,249650.0,251298.0,253512.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,114406.0,114471.0,114634.0,114962.0,115314.0,...,260294.0,260750.0,261428.0,262440.0,263584.0,264699.0,265992.0,267485.0,269183.0,270907.0

In [18]:
df_zill = df_zill[['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName', '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31']]

col = df_zill.loc[: , '2019-01-31':'2019-12-31']

df_zill['home_value'] = col.mean(axis=1)

df_zill_less = df_zill[['StateName', 'home_value']]

In [20]:
df_zill_less.head()

  StateName     home_value
0       NaN  243832.500000
1        NY  479567.916667
2        CA  662535.833333
3        IL  245206.583333
4        TX  257905.000000

In [6]:
# make a copy of df_2018 that we will join to

df_2018_zill = df_2018.copy()
df_2018_zill.head()

,Geographic-division,area-code,region,state,RT,person-weight,age,citizenship-status,class-worker,education,...,occupation,relationship,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,PRT-Correctional Officers and Jailers,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN
1,New England,704,Northeast,MA,P,78,47,Born-US,Private-prof,master,...,"CMS-Social Workers, All Other",spouse,white-alone,female,0.0,40.0,Psychology,New York/NY,75000.0,Yes
2,South Atlantic,1101,South,FL,P,51,50,Born-US,Private-prof,bachelor,...,SAL-Real Estate Brokers And Sales Agents,ref,white-alone,male,0.0,50.0,Accounting,Michigan/MI,80000.0,No
3,West North Central,1301,Midwest,MN,P,34,19,Born-US,Private-prof,some-college-less1,...,MGR-Facilities Managers,noninstitutional-group,white-alone,female,0.0,8.0,NaN,Minnesota/MN,4800.0,NaN
4,East North Central,1100,Midwest,MI,P,107,24,Born-US,Private-prof,bachelor,...,HLS-Veterinary Assistants And Laboratory Anima...,ref,white-alone,female,0.0,40.0,Multi-Disciplinary Or General Science,Michigan/MI,10000.0,Yes

In [21]:
# try a join

df_2018_zill = df_2018_zill.join(df_zill_less.set_index('StateName'), on='state')
df_2018_zill.head()

,Geographic-division,area-code,region,state,RT,person-weight,age,citizenship-status,class-worker,education,...,relationship,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,home_value
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,490087.000000
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,291522.000000
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,233180.083333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,437041.333333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,unmarried-partner,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,236596.583333

In [22]:
# add rent index

df_zill_rent = pd.read_csv("Zillow/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv")
df_zill_rent.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
0,102001,United States,0,1354.0,1360.0,1366.0,1372,1378,1383,1389,...,1698,1700,1702,1704,1706,1707,1709,1710,1711,1712
1,394913,"New York, NY",1,2296.0,2307.0,2318.0,2329,2339,2350,2360,...,2698,2694,2686,2678,2671,2662,2653,2644,2635,2625
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1857.0,1870.0,1884.0,1897,1910,1923,1937,...,2542,2544,2545,2545,2546,2546,2546,2546,2545,2545
3,394463,"Chicago, IL",3,1527.0,1532.0,1537.0,1542,1546,1551,1555,...,1778,1778,1777,1776,1776,1775,1774,1772,1771,1770
4,394514,"Dallas-Fort Worth, TX",4,1222.0,1228.0,1234.0,1240,1245,1251,1257,...,1560,1562,1563,1564,1566,1567,1568,1570,1571,1572

In [29]:
df_zill_j = df_zill[['RegionID', 'StateName']].drop_duplicates()
df_zill_j

     RegionID StateName
0      102001       NaN
1      394913        NY
2      753899        CA
3      394463        IL
4      394514        TX
..        ...       ...
909    394767        TX
910    753874        CO
911    394968        TX
912    395188        TX
913    394743        AK

[914 rows x 2 columns]

In [35]:
df_zill_rent = df_zill_rent[['RegionID', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12']]

col = df_zill_rent.loc[: , '2019-01':'2019-12']

df_zill_rent['rent_index'] = col.mean(axis=1)

df_zill_rent_less = df_zill_rent[['RegionID', 'rent_index']]
df_zill_rent_less

df_zill_rent_less = df_zill_rent_less.join(df_zill_j.set_index('RegionID'), on='RegionID')[['StateName', 'rent_index']]
df_zill_rent_less.head()

  StateName   rent_index
0       NaN  1675.500000
1        NY  2682.416667
2        CA  2515.500000
3        IL  1762.916667
4        TX  1542.166667

In [36]:
df_2018_zill = df_2018_zill.join(df_zill_rent_less.set_index('StateName'), on='state')
df_2018_zill.head()

,Geographic-division,area-code,region,state,RT,person-weight,age,citizenship-status,class-worker,education,...,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,home_value,rent_index
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,490087.0,2534.083333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,490087.0,1391.083333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,490087.0,1371.333333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,291522.0,2534.083333
0,New England,704,Northeast,MA,P,88,48,Born-PR-Guam-USvirginislands-northernmarianas,State-gov,GED,...,white-alone,male,0.0,40.0,NaN,Puerto Rico,77000.0,NaN,291522.0,1391.083333

In [ ]:
# create new csv of processed data
# this creates a csv that is ~150 MB - too big for Git
df_2018_zill.to_csv('2018_new-var_zillow.csv',index=False)