# Joining the 2019 data (with new variables) to home values and gross rent by PUMA

In [1]:
import pandas as pd
import numpy as np

In [2]:
!pwd

/Users/anushapraturu/Documents/MIDS/w210/joins

In [3]:
df_2019 = pd.read_csv("../final_data/2019_new-var-PUMA_mapped_processed.csv")
df_2019.head()

,Geographic-division,region,state,RT,person-weight,age,citizenship-status,class-worker,education,marital-status,...,relationship,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,full PUMA
0,East South Central,South,1,P,20,19,Born-US,Private-nonprof,some-college-great1,Never-married,...,38,black-aa-alone,male,0.0,32.0,NaN,Alabama/AL,1400.0,NaN,101100
1,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,37,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100
2,East South Central,South,1,P,89,19,Born-US,Private-prof,some-college-great1,Never-married,...,38,black-aa-alone,male,0.0,31.0,NaN,Alabama/AL,390.0,NaN,100301
3,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,37,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100
4,East South Central,South,1,P,49,21,Born-US,Private-prof,some-college-great1,Never-married,...,38,white-alone,male,0.0,12.0,NaN,New York/NY,4440.0,NaN,102000

In [14]:
df_hv = pd.read_csv("median_home_value.csv").drop(columns=['Geographic Area Name', 'Margin of Error!!Median value (dollars)']).rename(columns={"Estimate!!Median value (dollars)": "med_home_value"})
df_hv.head()

     PUMA med_home_value
0  100100         140200
1  100200         183500
2  100301         188400
3  100302         213700
4  100400         112900

In [15]:
# make a copy of df_2018 that we will join to

df_2019_hv = df_2019.copy()
df_2019_hv.head()

,Geographic-division,region,state,RT,person-weight,age,citizenship-status,class-worker,education,marital-status,...,relationship,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,full PUMA
0,East South Central,South,1,P,20,19,Born-US,Private-nonprof,some-college-great1,Never-married,...,38,black-aa-alone,male,0.0,32.0,NaN,Alabama/AL,1400.0,NaN,101100
1,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,37,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100
2,East South Central,South,1,P,89,19,Born-US,Private-prof,some-college-great1,Never-married,...,38,black-aa-alone,male,0.0,31.0,NaN,Alabama/AL,390.0,NaN,100301
3,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,37,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100
4,East South Central,South,1,P,49,21,Born-US,Private-prof,some-college-great1,Never-married,...,38,white-alone,male,0.0,12.0,NaN,New York/NY,4440.0,NaN,102000

In [16]:
# try a join

df_2019_hv = df_2019_hv.join(df_hv.set_index('PUMA'), on='full PUMA')
df_2019_hv.head()

,Geographic-division,region,state,RT,person-weight,age,citizenship-status,class-worker,education,marital-status,...,race,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,full PUMA,med_home_value
0,East South Central,South,1,P,20,19,Born-US,Private-nonprof,some-college-great1,Never-married,...,black-aa-alone,male,0.0,32.0,NaN,Alabama/AL,1400.0,NaN,101100,121600
1,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100,164900
2,East South Central,South,1,P,89,19,Born-US,Private-prof,some-college-great1,Never-married,...,black-aa-alone,male,0.0,31.0,NaN,Alabama/AL,390.0,NaN,100301,188400
3,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,white-alone,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100,164900
4,East South Central,South,1,P,49,21,Born-US,Private-prof,some-college-great1,Never-married,...,white-alone,male,0.0,12.0,NaN,New York/NY,4440.0,NaN,102000,130700

In [17]:
df_gr = pd.read_csv("median_gross_rent.csv").drop(columns=['Geographic Area Name', 'Margin of Error!!Median gross rent']).rename(columns={"Estimate!!Median gross rent": "med_gross_rent"})
df_gr.head()

     PUMA  med_gross_rent
0  100100             645
1  100200             847
2  100301             937
3  100302             746
4  100400             596

In [18]:
# try a join

df_2019_hv = df_2019_hv.join(df_gr.set_index('PUMA'), on='full PUMA')
df_2019_hv.head()

,Geographic-division,region,state,RT,person-weight,age,citizenship-status,class-worker,education,marital-status,...,sex,extra-income,hours-per-week,field-of-degree,place-of-birth,income,stem-degree,full PUMA,med_home_value,med_gross_rent
0,East South Central,South,1,P,20,19,Born-US,Private-nonprof,some-college-great1,Never-married,...,male,0.0,32.0,NaN,Alabama/AL,1400.0,NaN,101100,121600,769.0
1,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100,164900,966.0
2,East South Central,South,1,P,89,19,Born-US,Private-prof,some-college-great1,Never-married,...,male,0.0,31.0,NaN,Alabama/AL,390.0,NaN,100301,188400,937.0
3,East South Central,South,1,P,61,39,Born-US,State-gov,bachelor,Divorced,...,female,0.0,40.0,English Language And Literature,Alabama/AL,60000.0,No,102100,164900,966.0
4,East South Central,South,1,P,49,21,Born-US,Private-prof,some-college-great1,Never-married,...,male,0.0,12.0,NaN,New York/NY,4440.0,NaN,102000,130700,876.0

In [19]:
# create new csv of processed data
# this creates a csv that is ~150 MB - too big for Git
df_2019_hv.to_csv('../final_data/2019_new-var_home-value_gross-rent.csv',index=False)