## Creating 2019 dataset - with extra columns and variables not included in 1994
#### 10/2/2020

## Load in data

#### import libraries and packages

In [2]:
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn import preprocessing
#from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.naive_bayes import MultinomialNB, BernoulliNB
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.decomposition import PCA
import warnings
warnings.filterwarnings('ignore')

#### Read in the data - both 'a' and 'b' csv files - be careful running these cells - data is 1 GB

In [10]:
df_1 = pd.read_csv('Census_data/2019-1-year-raw/psam_pusa.csv')
df_1.shape

(1658808, 288)

In [11]:
# df_2 = pd.read_csv('Census_data/2019-1-year-raw/psam_pusb.csv')
df_2.shape

(1580745, 288)

In [5]:
df_2019 = pd.concat([df_1, df_2], axis=0)
df_2019.head()

,RT,SERIALNO,DIVISION,SPORDER,PUMA,REGION,ST,ADJINC,PWGTP,AGEP,...,PWGTP71,PWGTP72,PWGTP73,PWGTP74,PWGTP75,PWGTP76,PWGTP77,PWGTP78,PWGTP79,PWGTP80
0,P,2019GQ0000088,6,1,2200,3,1,1010145,11,39,...,22,10,20,13,10,21,12,22,0,10
1,P,2019GQ0000096,6,1,1000,3,1,1010145,70,21,...,67,131,11,10,73,71,128,76,82,69
2,P,2019GQ0000153,6,1,1100,3,1,1010145,20,19,...,20,19,1,43,23,22,1,22,2,21
3,P,2019GQ0000198,6,1,1100,3,1,1010145,79,77,...,156,83,79,76,5,80,159,81,157,82
4,P,2019GQ0000205,6,1,2701,3,1,1010145,53,41,...,8,96,54,98,104,52,53,53,57,9

In [8]:
df_2019.shape

(3239553, 288)

In [12]:
#keep only columns of interest
#includes columns from original 1994 data, plus some new variables
df_2019 = df_2019[['DIVISION','PUMA','REGION','ST','RT','PWGTP',
              'AGEP','CIT','COW','SCHL','MAR','OCCP','RELSHIPP','RAC1P','SEX','INTP',
              'WKHP','FOD1P','FOD2P','POBP','PINCP','SCIENGP']]
df_2019.head()

,DIVISION,PUMA,REGION,ST,RT,PWGTP,AGEP,CIT,COW,SCHL,...,RELSHIPP,RAC1P,SEX,INTP,WKHP,FOD1P,FOD2P,POBP,PINCP,SCIENGP
0,6,2200,3,1,P,11,39,1,NaN,13.0,...,38,2,1,0.0,NaN,NaN,NaN,1,9000.0,NaN
1,6,1000,3,1,P,70,21,1,NaN,13.0,...,37,1,2,0.0,NaN,NaN,NaN,13,150.0,NaN
2,6,1100,3,1,P,20,19,1,2.0,19.0,...,38,2,1,0.0,32.0,NaN,NaN,1,1400.0,NaN
3,6,1100,3,1,P,79,77,1,NaN,12.0,...,37,1,1,0.0,NaN,NaN,NaN,1,22700.0,NaN
4,6,2701,3,1,P,53,41,1,NaN,12.0,...,37,2,1,0.0,NaN,NaN,NaN,1,0.0,NaN

In [13]:
df_2019.shape

(3239553, 22)

In [15]:
#filter data to only include people over 16, with income over 100, and who work more than 0 hours per week
df_2019 = df_2019[(df_2019['AGEP']> 16) & (df_2019['PINCP']>100) & (df_2019['WKHP']>0)]
df_2019.head()

,DIVISION,PUMA,REGION,ST,RT,PWGTP,AGEP,CIT,COW,SCHL,...,RELSHIPP,RAC1P,SEX,INTP,WKHP,FOD1P,FOD2P,POBP,PINCP,SCIENGP
2,6,1100,3,1,P,20,19,1,2.0,19.0,...,38,2,1,0.0,32.0,NaN,NaN,1,1400.0,NaN
8,6,2100,3,1,P,61,39,1,4.0,21.0,...,37,1,2,0.0,40.0,3301.0,NaN,1,60000.0,2.0
11,6,301,3,1,P,89,19,1,1.0,19.0,...,38,2,1,0.0,31.0,NaN,NaN,1,390.0,NaN
13,6,2100,3,1,P,61,39,1,4.0,21.0,...,37,1,2,0.0,40.0,3301.0,NaN,1,60000.0,2.0
14,6,2000,3,1,P,49,21,1,1.0,19.0,...,38,1,1,0.0,12.0,NaN,NaN,36,4440.0,NaN

In [16]:
df_2019.shape

(1672300, 22)

In [17]:
# create csv

df_2019.to_csv('2019_new-var_mapped.csv',index=False)